--------------QUERY GROUP BY--------------


-----QUERY(1)-----

SELECT COUNT(*) AS `studenti_iscritti`, YEAR(`enrolment_date`) AS `anno`
FROM `students`
GROUP BY YEAR(`enrolment_date`);


-----QUERY(2)-----

SELECT COUNT(*) AS `insegnanti`, `office_address` AS `indirizzo`
FROM `teachers`
GROUP BY `indirizzo`;


-----QUERY(3)-----

SELECT ROUND(AVG(`vote`), 1) AS `media_voto`, `exam_id` AS `ID esame`
FROM `exam_student`
GROUP BY `ID esame`;


-----QUERY(4)-----

SELECT COUNT(*) AS `corsi_di_laurea`, `department_id` AS `ID dipartimento`
FROM `degrees`
GROUP BY `ID dipartimento`;




-------------------------CARMELO PALUMBO-------------------------